bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
maxclients 10000
daemonize no
pidfile redis_6379.pid
loglevel notice
logfile redis.log
databases 16
dbfilename dump.rdb
dir ./
maxmemory 128mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000