<head>
<style>
  .desktop-7,
.desktop-7 * {
  box-sizing: border-box;
}
.desktop-7 {
  background: #f6f6f6;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.frame-13 {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: #cccccc;
  border-width: 0px 2px 0px 0px;
  width: 300px;
  height: 1024px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.image-1 {
  width: 142px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 36px;
  object-fit: cover;
}
.frame-50 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 273px;
  position: absolute;
  left: calc(50% - 136px);
  top: 164px;
}
.frame-47 {
  background: var(--green, #4fb84f);
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.graph-analytics-business-product-graph-data-chart-analysis {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.graph-analytics-business-product-graph-data-chart-analysis2 {
  width: 88.21%;
  height: 92.86%;
  position: absolute;
  right: 8.39%;
  left: 3.39%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.div {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.frame-149 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.user-multiple-group-close-geometric-human-multiple-person-up-user {
  flex-shrink: 0;
  width: 22px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.frame-49 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.tabler-clock {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 90%;
  height: 90%;
  position: absolute;
  right: 5%;
  left: 5%;
  bottom: 5%;
  top: 5%;
  overflow: visible;
}
.frame-148 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.copy-paste-clipboard-copy-cut-paste {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.copy-paste-clipboard-copy-cut-paste2 {
  width: 92.86%;
  height: 92.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.frame-150 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user {
  flex-shrink: 0;
  width: 18.57px;
  height: 18.57px;
  position: relative;
  overflow: visible;
}
.user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.frame-151 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.download-computer-action-actions-computer-desktop-device-display-download-monitor-screen {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.download-computer-action-actions-computer-desktop-device-display-download-monitor-screen2 {
  width: 92.86%;
  height: 92.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.frame-313 {
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1211px;
  top: 36px;
}
.ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise2 {
  width: 78.57%;
  height: 87.5%;
  position: absolute;
  right: 10.71%;
  left: 10.71%;
  bottom: 5.36%;
  top: 7.14%;
  overflow: visible;
}
.frame-308 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-307 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  width: 98px;
  position: relative;
}
.div3 {
  color: #000000;
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.div4 {
  color: var(--darkgrey, #4f4f4f);
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.ellipse-1165 {
  background: linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 50%;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  object-fit: cover;
}
.div5 {
  color: #000000;
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 324px;
  top: 76px;
}
.frame-398 {
  background: var(--green, #4fb84f);
  border-radius: 20px;
  width: 348px;
  height: 168px;
  position: absolute;
  left: 324px;
  top: 154px;
  box-shadow: 0px 0px 100px 0px rgba(70, 139, 67, 0.05),
    0px 0px 20px 0px rgba(0, 0, 0, 0.02);
  overflow: hidden;
}
.div6 {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  left: 20px;
  top: 20px;
  width: 260px;
}
.multiple-file-2-double-common-file {
  background: #ffffff;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 44px;
  position: absolute;
  left: 284px;
  top: 20px;
  overflow: hidden;
}
.multiple-file-2-double-common-file2 {
  flex-shrink: 0;
  width: 18.46px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.frame-405 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 20px;
  top: 78px;
}
.frame-403 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 113px;
  position: relative;
}
.div7 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
._21 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-404 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 115px;
  position: relative;
}
._15 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-399 {
  background: var(--white, #ffffff);
  border-radius: 20px;
  width: 348px;
  height: 168px;
  position: absolute;
  left: 696px;
  top: 154px;
  box-shadow: var(
    --01-box-shadow,
    0px 0px 100px 0px rgba(70, 139, 67, 0.05),
    0px 0px 20px 0px rgba(0, 0, 0, 0.02)
  );
  overflow: hidden;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  left: 20px;
  top: 20px;
  width: 260px;
}
.frame-4042 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 115px;
  position: absolute;
  left: 20px;
  top: 82px;
}
.div9 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
._152 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.circle-clock-clock-loading-measure-time-circle {
  background: var(--green, #4fb84f);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 284px;
  top: 20px;
  overflow: hidden;
}
.circle-clock-clock-loading-measure-time-circle2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.frame-4032 {
  background: var(--white, #ffffff);
  border-radius: 20px;
  width: 348px;
  height: 168px;
  position: absolute;
  left: 324px;
  top: 346px;
  box-shadow: var(
    --01-box-shadow,
    0px 0px 100px 0px rgba(70, 139, 67, 0.05),
    0px 0px 20px 0px rgba(0, 0, 0, 0.02)
  );
  overflow: hidden;
}
._20 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-4052 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 130px;
  position: absolute;
  left: 150px;
  top: 82px;
}
.div10 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  width: 128px;
}
._80 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.check-check-form-validation-checkmark-success-add-addition-tick {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.check-check-form-validation-checkmark-success-add-addition-tick2 {
  width: 92.86%;
  height: 77.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 11.07%;
  top: 11.07%;
  overflow: visible;
}
.frame-402 {
  background: var(--white, #ffffff);
  border-radius: 20px;
  width: 324px;
  height: 426px;
  position: absolute;
  left: 1068px;
  top: 154px;
  box-shadow: var(
    --01-box-shadow,
    0px 0px 100px 0px rgba(70, 139, 67, 0.05),
    0px 0px 20px 0px rgba(0, 0, 0, 0.02)
  );
  overflow: hidden;
}
.group-7 {
  height: auto;
  position: absolute;
  left: 51px;
  top: 55px;
  overflow: visible;
}
.ellipse-1172 {
  background: var(--green, #4fb84f);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 29px;
  top: 299px;
}
.ellipse-1173 {
  background: var(--greenblack, #045433);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 29px;
  top: 356px;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 59px;
  top: 382px;
  width: 239px;
}
._65 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 56px;
  top: 289px;
}
._40 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 56px;
  top: 354px;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 56px;
  top: 317px;
  width: 237px;
}
.frame-401 {
  background: var(--white, #ffffff);
  border-radius: 20px;
  width: 348px;
  height: 168px;
  position: absolute;
  left: 696px;
  top: 346px;
  box-shadow: 0px 0px 100px 0px rgba(70, 139, 67, 0.05),
    0px 0px 20px 0px rgba(0, 0, 0, 0.02);
  overflow: hidden;
}
.frame-4053 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 130px;
  position: absolute;
  left: 20px;
  top: 82px;
}
._85 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.user-check-validate-actions-close-checkmark-check-geometric-human-person-single-success-up-user {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.user-check-validate-actions-close-checkmark-check-geometric-human-person-single-success-up-user2 {
  width: 92.86%;
  height: 92.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}

</style>
</head>
<div class="desktop-7">
    <div class="frame-13">
      <img class="image-1" src="image-10.png" />
      <div class="frame-50">
        <div class="frame-47">
          <div class="graph-analytics-business-product-graph-data-chart-analysis">
            <img
              class="graph-analytics-business-product-graph-data-chart-analysis2"
              src="graph-analytics-business-product-graph-data-chart-analysis1.svg"
            />
          </div>
          <div class="div">Аналитика</div>
        </div>
        <div class="frame-149">
          <img
            class="user-multiple-group-close-geometric-human-multiple-person-up-user"
            src="user-multiple-group-close-geometric-human-multiple-person-up-user0.svg"
          />
          <div class="div2">Просмотр кандидатов</div>
        </div>
        <div class="frame-49">
          <div class="tabler-clock">
            <img class="group" src="group0.svg" />
          </div>
          <div class="div2">Лента активности</div>
        </div>
        <div class="frame-148">
          <div class="copy-paste-clipboard-copy-cut-paste">
            <img
              class="copy-paste-clipboard-copy-cut-paste2"
              src="copy-paste-clipboard-copy-cut-paste1.svg"
            />
          </div>
          <div class="div2">Управление вакансиями</div>
        </div>
        <div class="frame-150">
          <img
            class="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user"
            src="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user0.svg"
          />
          <div class="div2">Отклики кандидатов</div>
          <div
            class="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user2"
          ></div>
        </div>
        <div class="frame-151">
          <div
            class="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen"
          >
            <img
              class="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen2"
              src="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen1.svg"
            />
          </div>
          <div class="div2">Загрузка резюме</div>
        </div>
      </div>
    </div>
    <div class="frame-313">
      <div
        class="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise"
      >
        <img
          class="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise2"
          src="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise1.svg"
        />
      </div>
      <div class="frame-308">
        <div class="frame-307">
          <div class="div3">Иванов Иван</div>
          <div class="div4">Менеджер</div>
        </div>
        <img class="ellipse-1165" src="ellipse-11650.png" />
      </div>
    </div>
    <div class="div5">Аналитика</div>
    <div class="frame-398">
      <div class="div6">Количество активных и закрытых вакансии за месяц</div>
      <div class="multiple-file-2-double-common-file">
        <img
          class="multiple-file-2-double-common-file2"
          src="multiple-file-2-double-common-file1.svg"
        />
      </div>
      <div class="frame-405">
        <div class="frame-403">
          <div class="div7">Активные вакансии</div>
          <div class="_21">21</div>
        </div>
        <div class="frame-404">
          <div class="div7">Закрытые вакансии</div>
          <div class="_15">15</div>
        </div>
      </div>
    </div>
    <div class="frame-399">
      <div class="div8">Среднее время на закрытие вакансии</div>
      <div class="frame-4042">
        <div class="div9">Закрытые вакансии</div>
        <div class="_152">15</div>
      </div>
      <div class="circle-clock-clock-loading-measure-time-circle">
        <img
          class="circle-clock-clock-loading-measure-time-circle2"
          src="circle-clock-clock-loading-measure-time-circle1.svg"
        />
      </div>
    </div>
    <div class="frame-4032">
      <div class="div8">Среднее время на закрытие вакансии</div>
      <div class="frame-4042">
        <div class="div9">Успешные отклики</div>
        <div class="_20">20%</div>
      </div>
      <div class="frame-4052">
        <div class="div10">Отклоненные отклики</div>
        <div class="_80">80%</div>
      </div>
      <div class="circle-clock-clock-loading-measure-time-circle">
        <div
          class="check-check-form-validation-checkmark-success-add-addition-tick"
        >
          <img
            class="check-check-form-validation-checkmark-success-add-addition-tick2"
            src="check-check-form-validation-checkmark-success-add-addition-tick1.svg"
          />
        </div>
      </div>
    </div>
    <div class="frame-402">
      <img class="group-7" src="group-70.svg" />
      <div class="ellipse-1172"></div>
      <div class="ellipse-1173"></div>
      <div class="div11">Процент обработанных резюме</div>
      <div class="_65">65%</div>
      <div class="_40">40%</div>
      <div class="div12">кандидатов соответствуют требованиям</div>
    </div>
    <div class="frame-401">
      <div class="div8">Процент соответствия кандидатов</div>
      <div class="frame-4053">
        <div class="div10">Совпало</div>
        <div class="_85">85%</div>
      </div>
      <div class="circle-clock-clock-loading-measure-time-circle">
        <div
          class="user-check-validate-actions-close-checkmark-check-geometric-human-person-single-success-up-user"
        >
          <img
            class="user-check-validate-actions-close-checkmark-check-geometric-human-person-single-success-up-user2"
            src="user-check-validate-actions-close-checkmark-check-geometric-human-person-single-success-up-user1.svg"
          />
        </div>
      </div>
    </div>
  </div>
  