<head>
<style>
  .desktop-9,
.desktop-9 * {
  box-sizing: border-box;
}
.desktop-9 {
  background: #f6f6f6;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.frame-13 {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: #cccccc;
  border-width: 0px 2px 0px 0px;
  width: 300px;
  height: 1024px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.image-1 {
  width: 142px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 36px;
  object-fit: cover;
}
.frame-50 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 273px;
  position: absolute;
  left: calc(50% - 136px);
  top: 164px;
}
.frame-47 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.graph-analytics-business-product-graph-data-chart-analysis {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.graph-analytics-business-product-graph-data-chart-analysis2 {
  width: 88.21%;
  height: 92.86%;
  position: absolute;
  right: 8.39%;
  left: 3.39%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.div {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.frame-149 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.user-multiple-group-close-geometric-human-multiple-person-up-user {
  flex-shrink: 0;
  width: 22px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.frame-49 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.tabler-clock {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 90%;
  height: 90%;
  position: absolute;
  right: 5%;
  left: 5%;
  bottom: 5%;
  top: 5%;
  overflow: visible;
}
.frame-148 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.copy-paste-clipboard-copy-cut-paste {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.copy-paste-clipboard-copy-cut-paste2 {
  width: 92.86%;
  height: 92.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.frame-150 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user {
  flex-shrink: 0;
  width: 18.57px;
  height: 18.57px;
  position: relative;
  overflow: visible;
}
.user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.frame-151 {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 272px;
  height: 48px;
  position: relative;
}
.download-computer-action-actions-computer-desktop-device-display-download-monitor-screen {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.download-computer-action-actions-computer-desktop-device-display-download-monitor-screen2 {
  width: 92.86%;
  height: 92.86%;
  position: absolute;
  right: 3.57%;
  left: 3.57%;
  bottom: 3.57%;
  top: 3.57%;
  overflow: visible;
}
.frame-313 {
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1211px;
  top: 36px;
}
.ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise2 {
  width: 78.57%;
  height: 87.5%;
  position: absolute;
  right: 10.71%;
  left: 10.71%;
  bottom: 5.36%;
  top: 7.14%;
  overflow: visible;
}
.frame-308 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-307 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  width: 98px;
  position: relative;
}
.div2 {
  color: #000000;
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.div3 {
  color: var(--darkgrey, #4f4f4f);
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.ellipse-1165 {
  background: linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 50%;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  object-fit: cover;
}
.div4 {
  color: #000000;
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 324px;
  top: 74px;
}
.frame-325 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 200px;
  position: absolute;
  left: 324px;
  top: 152px;
}
.frame-320 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 160px;
  position: relative;
}
.rectangle-1 {
  background: linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 500px;
  align-self: stretch;
  flex-shrink: 0;
  height: 160px;
  position: relative;
  object-fit: cover;
}
.frame-319 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 134px;
  position: relative;
}
.ivanov-123 {
  color: var(--green, #4fb84f);
  text-align: right;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-324 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-328 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 133px;
  position: relative;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.junior {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-3242 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 166px;
  position: relative;
}
._03-06-97 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-321 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 133px;
  position: relative;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-3252 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 133px;
  position: relative;
}
.frame-322 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 166px;
  position: relative;
}
.e-mail {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.ivanov-123-gmail-com {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-326 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 166px;
  position: relative;
}
.frame-327 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 166px;
  position: relative;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  width: 185px;
}
.frame-333 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 221px;
  position: absolute;
  left: 1166px;
  top: 152px;
}
.frame-323 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.hard-c {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-318 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-314 {
  background: var(--greenblack, #045433);
  border-radius: 16px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.div10 {
  color: var(--white, #ffffff);
  text-align: right;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.frame-315 {
  background: var(--greenblack, #045433);
  border-radius: 16px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.html {
  color: var(--white, #ffffff);
  text-align: right;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.frame-316 {
  background: var(--greenblack, #045433);
  border-radius: 16px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.css {
  color: var(--white, #ffffff);
  text-align: right;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.frame-317 {
  background: var(--greenblack, #045433);
  border-radius: 16px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.java-script {
  color: var(--white, #ffffff);
  text-align: right;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.frame-330 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-331 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.soft-c {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-332 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._1-000-000-1-500-000 {
  color: var(--white, #ffffff);
  text-align: right;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.line-2 {
  margin-top: -2px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px 0 0 0;
  width: 872px;
  height: 0px;
  position: absolute;
  left: 1142px;
  top: 152px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.line-3 {
  margin-top: -2px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px 0 0 0;
  width: 871px;
  height: 0px;
  position: absolute;
  left: 524px;
  top: 152px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.frame-334 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 570px;
  position: absolute;
  left: 548px;
  top: 149px;
}
.div11 {
  color: var(--green, #4fb84f);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.it {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  width: 579px;
}
.div12 {
  color: var(--green, #4fb84f);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 548px;
  top: 325px;
  width: 502px;
}
.div13 {
  color: var(--green, #4fb84f);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 548px;
  top: 727px;
  width: 502px;
}
.frame-338 {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px;
  width: 279px;
  height: 338px;
  position: absolute;
  left: 548px;
  top: 365px;
  overflow: hidden;
}
.frame-340 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 16px;
}
.div14 {
  color: #979797;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-341 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 98px;
}
.frame-342 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 148px;
}
.frame-343 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 198px;
}
._2015-2019 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.line-4 {
  margin-top: -2px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px 0 0 0;
  width: 247px;
  height: 0px;
  position: absolute;
  left: 16px;
  top: 252px;
}
.frame-344 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 268px;
}
.div15 {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-3402 {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px;
  width: 279px;
  height: 291px;
  position: absolute;
  left: 548px;
  top: 767px;
  overflow: hidden;
}
.frame-3412 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 69px;
}
.web-tech-solutions {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-346 {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 119px;
}
.frame-3422 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 77px;
  position: relative;
}
._2021 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-345 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 87px;
  position: relative;
}
.line-42 {
  margin-top: -2px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px 0 0 0;
  width: 247px;
  height: 0px;
  position: absolute;
  left: 16px;
  top: 189px;
}
.frame-3442 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 247px;
  position: absolute;
  left: 16px;
  top: 205px;
}
._2-hr {
  color: var(--black, #000000);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-3413 {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px;
  width: 279px;
  height: 291px;
  position: absolute;
  left: 839px;
  top: 767px;
  overflow: hidden;
}
.frame-339 {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: #e1e1e1;
  border-width: 2px;
  width: 279px;
  height: 338px;
  position: absolute;
  left: 839px;
  top: 365px;
  overflow: hidden;
}

</style>
</head>
<div class="desktop-9">
  <div class="frame-13">
    <img class="image-1" src="image-10.png" />
    <div class="frame-50">
      <div class="frame-47">
        <div class="graph-analytics-business-product-graph-data-chart-analysis">
          <img
            class="graph-analytics-business-product-graph-data-chart-analysis2"
            src="graph-analytics-business-product-graph-data-chart-analysis1.svg"
          />
        </div>
        <div class="div">Аналитика</div>
      </div>
      <div class="frame-149">
        <img
          class="user-multiple-group-close-geometric-human-multiple-person-up-user"
          src="user-multiple-group-close-geometric-human-multiple-person-up-user0.svg"
        />
        <div class="div">Просмотр кандидатов</div>
      </div>
      <div class="frame-49">
        <div class="tabler-clock">
          <img class="group" src="group0.svg" />
        </div>
        <div class="div">Лента активности</div>
      </div>
      <div class="frame-148">
        <div class="copy-paste-clipboard-copy-cut-paste">
          <img
            class="copy-paste-clipboard-copy-cut-paste2"
            src="copy-paste-clipboard-copy-cut-paste1.svg"
          />
        </div>
        <div class="div">Управление вакансиями</div>
      </div>
      <div class="frame-150">
        <img
          class="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user"
          src="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user0.svg"
        />
        <div class="div">Отклики кандидатов</div>
        <div
          class="user-add-plus-actions-add-close-geometric-human-person-plus-single-up-user2"
        ></div>
      </div>
      <div class="frame-151">
        <div
          class="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen"
        >
          <img
            class="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen2"
            src="download-computer-action-actions-computer-desktop-device-display-download-monitor-screen1.svg"
          />
        </div>
        <div class="div">Загрузка резюме</div>
      </div>
    </div>
  </div>
  <div class="frame-313">
    <div
      class="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise"
    >
      <img
        class="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise2"
        src="ringing-bell-notification-notification-vibrate-ring-sound-alarm-alert-bell-noise1.svg"
      />
    </div>
    <div class="frame-308">
      <div class="frame-307">
        <div class="div2">Иванов Иван</div>
        <div class="div3">Менеджер</div>
      </div>
      <img class="ellipse-1165" src="ellipse-11650.png" />
    </div>
  </div>
  <div class="div4">Личный кабинет</div>
  <div class="frame-325">
    <div class="frame-320">
      <img class="rectangle-1" src="rectangle-10.png" />
      <div class="frame-319">
        <div class="ivanov-123">@Ivanov123</div>
        <div class="div5">Веб разработчик</div>
        <div class="div6">Иванов Иван</div>
      </div>
    </div>
    <div class="frame-324">
      <div class="frame-328">
        <div class="div7">Уровень</div>
        <div class="junior">Junior</div>
      </div>
      <div class="frame-3242">
        <div class="div7">Дата рождения</div>
        <div class="_03-06-97">03.06.97</div>
      </div>
      <div class="frame-321">
        <div class="div7">Адрес</div>
        <div class="div8">Мадрид, Испания</div>
      </div>
      <div class="frame-3252">
        <div class="div7">Пол</div>
        <div class="div8">Мужской</div>
      </div>
      <div class="frame-322">
        <div class="e-mail">E-mail</div>
        <div class="ivanov-123-gmail-com">Ivanov123@gmail.com</div>
      </div>
      <div class="frame-326">
        <div class="div7">Статус поиска</div>
        <div class="div8">Активный</div>
      </div>
      <div class="frame-327">
        <div class="div9">Готовность к переезду</div>
        <div class="div8">Готов к переезду</div>
      </div>
    </div>
  </div>
  <div class="frame-333">
    <div class="frame-323">
      <div class="hard-c">Hard cкилы</div>
      <div class="frame-318">
        <div class="frame-314">
          <div class="div10">Веб разработка</div>
        </div>
        <div class="frame-315">
          <div class="html">HTML</div>
        </div>
        <div class="frame-316">
          <div class="css">CSS</div>
        </div>
        <div class="frame-317">
          <div class="java-script">JavaScript</div>
        </div>
      </div>
    </div>
    <div class="frame-330">
      <div class="div8">Языки</div>
      <div class="frame-318">
        <div class="frame-314">
          <div class="div10">Казахский</div>
        </div>
        <div class="frame-315">
          <div class="div10">Руский</div>
        </div>
        <div class="frame-316">
          <div class="div10">Английский</div>
        </div>
      </div>
    </div>
    <div class="frame-331">
      <div class="soft-c">Soft cкилы</div>
      <div class="frame-318">
        <div class="frame-314">
          <div class="div10">Коммуникабельность</div>
        </div>
        <div class="frame-315">
          <div class="div10">Работа в команде</div>
        </div>
        <div class="frame-316">
          <div class="div10">Лидерство</div>
        </div>
        <div class="frame-317">
          <div class="div10">Решение проблем</div>
        </div>
      </div>
    </div>
    <div class="frame-332">
      <div class="div8">Желаемая зарплата</div>
      <div class="frame-318">
        <div class="frame-314">
          <div class="_1-000-000-1-500-000">1 000 000-1 500 000</div>
        </div>
      </div>
    </div>
  </div>
  <div class="line-2"></div>
  <div class="line-3"></div>
  <div class="frame-334">
    <div class="div11">О себе</div>
    <div class="it">
      Я — Иван, специалист с опытом работы в [укажите сферу деятельности,
      например: маркетинг, IT, менеджмент]. Обладаю навыками [перечислите
      ключевые навыки, например: анализа данных, управления проектами,
      разработки стратегий]. В своей профессиональной деятельности всегда
      ориентирован на результат, обладаю высокой мотивацией и стремлюсь к
      постоянному развитию. Умею работать как в команде, так и самостоятельно,
      эффективно решаю задачи в условиях многозадачности.
    </div>
  </div>
  <div class="div12">Образование</div>
  <div class="div13">Опыт работы</div>
  <div class="frame-338">
    <div class="frame-340">
      <div class="div14">Колледж/Университет</div>
      <div class="div7">
        Казахстанский университет инновационных технологий
        <br />
        Бакалавр
      </div>
    </div>
    <div class="frame-341">
      <div class="div14">Степень</div>
      <div class="div7">Бакалавр</div>
    </div>
    <div class="frame-342">
      <div class="div14">Специальность</div>
      <div class="div7">Веб разработчик</div>
    </div>
    <div class="frame-343">
      <div class="div14">Специальность</div>
      <div class="_2015-2019">2015-2019</div>
    </div>
    <div class="line-4"></div>
    <div class="frame-344">
      <div class="div14">Детали</div>
      <div class="div15">Написал там свою димломную работу.</div>
    </div>
  </div>
  <div class="frame-3402">
    <div class="frame-340">
      <div class="div14">Работв</div>
      <div class="div6">Веб-разработчик</div>
    </div>
    <div class="frame-3412">
      <div class="div14">Компания</div>
      <div class="web-tech-solutions">WebTech Solutions — Алматы</div>
    </div>
    <div class="frame-346">
      <div class="frame-3422">
        <div class="div14">Начало</div>
        <div class="_2021">Май 2021</div>
      </div>
      <div class="frame-345">
        <div class="div14">Конец</div>
        <div class="div7">Настоящее время</div>
      </div>
    </div>
    <div class="line-42"></div>
    <div class="frame-3442">
      <div class="div14">Детали</div>
      <div class="_2-hr">
        Старший консультант последние 2 года. Руководил всеми HR-программами.
      </div>
    </div>
  </div>
  <div class="frame-3413">
    <div class="frame-340">
      <div class="div14">Работв</div>
      <div class="div6">Веб-разработчик</div>
    </div>
    <div class="frame-3412">
      <div class="div14">Компания</div>
      <div class="web-tech-solutions">WebTech Solutions — Алматы</div>
    </div>
    <div class="frame-346">
      <div class="frame-3422">
        <div class="div14">Начало</div>
        <div class="_2021">Май 2021</div>
      </div>
      <div class="frame-345">
        <div class="div14">Конец</div>
        <div class="div7">Настоящее время</div>
      </div>
    </div>
    <div class="line-42"></div>
    <div class="frame-3442">
      <div class="div14">Детали</div>
      <div class="_2-hr">
        Старший консультант последние 2 года. Руководил всеми HR-программами.
      </div>
    </div>
  </div>
  <div class="frame-339">
    <div class="frame-340">
      <div class="div14">Колледж/Университет</div>
      <div class="div7">
        Казахстанский университет инновационных технологий
        <br />
        Бакалавр
      </div>
    </div>
    <div class="frame-341">
      <div class="div14">Степень</div>
      <div class="div7">Бакалавр</div>
    </div>
    <div class="frame-342">
      <div class="div14">Специальность</div>
      <div class="div7">Веб разработчик</div>
    </div>
    <div class="frame-343">
      <div class="div14">Специальность</div>
      <div class="_2015-2019">2015-2019</div>
    </div>
    <div class="line-4"></div>
    <div class="frame-344">
      <div class="div14">Детали</div>
      <div class="div15">Написал там свою димломную работу.</div>
    </div>
  </div>
</div>
